from math import pi
from math import sqrt

#16
# Напишите программу, которая будет запрашивать у пользователя радиус 
# и сохранять его в переменной r. После этого она должна вычислить площадь 
# круга с заданным радиусом и объем шара с тем же радиусом. 
# Используйте в своих вычислениях константу pi из модуля math.

r = int(input('Введите радиус: '))

square = pi*(r*r)
volume = 4*(pi*r**3)/3

print('Площадь круга -',square)
print('Объем шара -',volume)

#17
# Напишите программу, запрашивающую у  пользователя массу воды 
# и требуемую разницу температур. На выходе вы должны получить количество энергии, 
# которое необходимо добавить или отнять для достижения 
# желаемого температурного изменения.
# Расширьте свою программу таким образом, чтобы выводилась также стоимость 
# сопутствующего нагрева воды. Обычно принято измерять 
# электричество в кВт·ч, а не в джоулях. Для данного примера предположим, 
# что электричество обходится нам в 8,9 цента за один кВт·ч. Используйте 
# свою программу для подсчета стоимости нагрева одной чашки кофе.


m = float(input('Введите массу воды: '))
T= float(input('Введите разницу температуры: '))

C = 4.186

q = m*C*T

kVt = q/3600000
price = kVt*8.9

print('Столько нужно энергии:',q)
print('Столько нужно центов10:',price)

#18 
# Объем цилиндра может быть рассчитан путем умножения площади круга, 
# лежащего в его основе, на высоту. Напишите программу, в которой пользователь 
# будет задавать радиус цилиндра и его высоту, а в ответ получать 
# его объем, округленный до одного знака после запятой.


r = float(input('Введите радиус цилиндра: '))
height= float(input('Введите высоту цилиндра '))

volume = pi*r*r*height
volume = round(volume,2)

print('Объем цилиндра:',volume)

#19 
# Напишите программу для расчета скорости объекта во время его соприкосновения с землей. 
# Пользователь должен задать высоту в метрах, с которой объект будет отпущен. 
# Поскольку объекту не будет придаваться 
# ускорение, примем его начальную скорость за 0 м/с. Предположим, что 
# ускорение свободного падения равно 9,8 м/с2. При известных начальной 
# скорости (vi), ускорении (a) и дистанции (d) можно вычислить скорость 
# при соприкосновении объекта с землей по формуле


d = float(input('Введите высоту от земли: '))
vi = 0
a = 9.8
3
vf = sqrt(vi*vi + 2*a*d)

print('Скорость при соприкосновении с землей:',vf)

#20 
# Напишите программу для измерения количества газа в молях 
# при заданных пользователем давлении, объеме и температуре. Проверьте свою 
# программу путем вычисления количества газа в  баллоне для дайвинга. 
# Типичный баллон вмещает 12 л газа под давлением 20 000 000 Па 
# (примерно 3000 фунтов на кв. дюйм). 
# Температуру в комнате примем за 20° 
# по шкале Цельсия или 68° по Фаренгейту.

