from math import sqrt
from math import tan
from math import pi

#21
# Напишите программу, в которой пользователь сможет вводить значения 
# для переменных b и h, после чего на экране будет отображена площадь 
# треугольника с заявленными основанием и высотой.


b = float(input('Введите длину основания треугольника:'))
h = float(input('Введите высоту треугольника:'))

area = b*h/2

print('Площадь треугольника с основанием ',b,' и высотой ',h,' равна: ',area)

#22 
# Разработайте программу, которая будет принимать на вход длины всех 
# трех сторон треугольника и выводить его площадь.


s1 = float(input('Введите первую сторону треугольника:'))
s2 = float(input('Введите вторую сторону треугольника:'))
s3 = float(input('Введите третью сторону треугольника:'))

s = (s1 + s2 + s3)/2

area = sqrt(s*(s - s1)*(s - s2)*(s - s3))

print('Площадь треугольника с сторонами ',s1,', ',s2,', ',s3,' равна: ',area)

#23
# Напишите программу, которая будет запрашивать у пользователя значения переменных s и n и 
# выводить на экран площадь правильного многоугольника, построенного на основании этих величин.


s = float(input('Введите длину стороны многоугольника:'))
n = float(input('Введите количество сторон многоугольника:'))

area = (n*s*s)/(4*tan(pi/n))

print('Площадь многоугольника:',area)

#24
# Создайте программу, в которой пользователь сможет ввести временной 
# промежуток в виде количества дней, часов, минут и секунд и узнать общее 
# количество секунд, составляющее введенный отрезок.

days = int(input('Введите количество дней:'))
hours = int(input('Введите количество часов:'))
minutes = int(input('Введите количество минут:'))
seconds = int(input('Введите количество секунд:'))

allSeconds = days*24*60*60 + hours*60*60 + minutes*60 + seconds

print('Общее количество секунд:',allSeconds)

#25
# В данном упражнении мы развернем ситуацию из предыдущей задачи. 
# На этот раз вам предстоит написать программу, в которой пользователь 
# будет вводить временной промежуток в виде общего количества секунд, 
# после чего на экране должна быть показана та же длительность в формате 
# D:HH:MM:SS, где D, HH, MM и SS – это количество дней, часов, минут и 
# секунд соответственно. При этом последние три значения должны быть выведены в 
# формате из двух цифр, как мы привыкли видеть их на электронных часах. 
# Попробуйте узнать сами, какие символы необходимо ввести 
# в спецификатор формата, чтобы при необходимости числа дополнялись 
# слева не пробелами, а нулями.

allSeconds = int(input('Введите общее количество секунд:'))


days = allSeconds // (24*60*60)
allSeconds = allSeconds % (24*60*60)

hours = allSeconds // (60*60)
allSeconds = allSeconds % (60*60)

minutes = allSeconds // (60)
seconds = allSeconds = allSeconds % (60)

print(days,':',hours,':',minutes,':',seconds)