from math import degrees
from time import asctime

#26
# Модуль time в Python включает в себя несколько очень полезных функций 
# для работы со временем. Одна из таких функций – asctime – считывает 
# текущее системное время компьютера и возвращает его в удобном для 
# восприятия виде. Используйте эту функцию для отображения на экране 
# текущей даты и времени. Никакого ввода от пользователя на этот раз вам 
# не потребуется.

print(asctime())

#27
# Пасха традиционно празднуется в  воскресенье, следующее за первым 
# полнолунием после дня весеннего равноденствия. Поскольку здесь есть 
# зависимость от фазы луны, фиксированной даты для этого праздника 
# в григорианском календаре не существует. Фактически Пасха может выпасть на 
# любую дату между 22 марта и 25 апреля. День и месяц Пасхи для 
# конкретного года можно вычислить по следующему алгоритму:
#  в переменную a запишите остаток от деления year на 19;
#  в переменную b запишите частное от деления year на 100 с округлением вниз;
#  в переменную c запишите остаток от деления year на 100;
#  в переменную d запишите частное от деления b на 4 с округлением 
# вниз;
#  в переменную e запишите остаток от деления b на 4;
#  в переменную f запишите результат вычисления формулы 
# с округлением вниз;
#  в переменную g запишите результат вычисления формулы 
# с округлением вниз;
#  в переменную h запишите остаток от деления выражения 19a + b -
# d - g + 15 на 30;
#  в переменную i запишите частное от деления c на 4 с округлением 
# вниз;
#  в переменную k запишите остаток от деления c на 4;
#  в переменную l запишите остаток от деления выражения 32 + 2e +
# 2i - h - k на 7;
#  в переменную m запишите результат вычисления формулы 
# с округлением вниз;
# Введение в программирование  33
#  установите месяц равным результату вычисления формулы 
#  установите день равным единице плюс остаток от деления выражения h + l - 7m + 114 на 31.
# Напишите программу, реализующую этот алгоритм. Пользователь должен 
# ввести год, для которого его интересует дата Пасхи, и получить ответ 
# на свой вопрос


from math import *

year = int(input('Введите год: '))

a = year % 19
b = floor(year / 100)                 #округлени вниз
c = year % 100
d = floor(b / 4)
e = b % 4
f = floor((b + 8) / 25)
g = floor((b - f + 1) / 3)
h = (19 * a + b - d - g + 15) % 30
i = floor( c / 4 )
k = c % 4
l = (32 + 2 * e + 2 * i -h - k) % 7
m = floor((a + 11 * h + 22 * l) / 451)
mounth = floor((h + l + 7 * m + 114) / 31)
days = 1 + (h + 1 - 7 * m + 114) % 31

print(f"Пасха будет {days}/{mounth}")


#28
# Напишите программу для расчета индекса массы тела (body mass index – 
# BMI) человека. Пользователь должен ввести свой рост и вес, после чего вы 
# используете одну из приведенных ниже формул для определения индекса. 
# Если пользователь вводит рост в дюймах, а вес в фунтах, формула будет 
# следующей:
# Если же пользователь предпочитает вводить информацию о себе в сантиметрах 
# и килограммах, формула упростится и станет такой:

height1 = float(input('Введите ваш рост в дюймах:'))
weight1 = float(input("Введите ваш вес в фунтах:"))

BMI1 = (weight1*703)/height1*height1

print("Индекс массы тела:",BMI1)

height2 = float(input('Введите ваш рост в см:'))
weight2 = float(input("Введите ваш вес в кг:"))

BMI2 = weight2/height2*height2

print("Индекс массы тела:",BMI2)

#29
# Напишите программу, которая будет запрашивать у пользователя 
# температуру воздуха и скорость ветра и выдавать рассчитанный коэффициент 
# охлаждения ветром с округлением до ближайшего целого.

T2 = float(input('Введите температуру воздуха:'))
Va = float(input('Введите скорость ветра:'))

WCI = 13,12 + 0.6215*T2 - 11,37*(Va**0.16) + 0.3965*T2*Va**0.16
WCI = round(WCI)

print('Коэффицент охлаждения ветром:',WCI)

#30
# Напишите программу, которая будет запрашивать у пользователя значение 
# температуры в градусах Цельсия и отображать эквивалентный показатель 
# по шкалам Фаренгейта и Кельвина.

degreesC = float(input('Введите температуру в градусах Цельсия:'))

degreesK = degreesC + 273,15
degreesF = degreesC*(9/5) + 32

print('Температура в Фаренгейтах:',degreesF)
print('Температура в Кельвинах:',degreesK)


