# #31
# # В данном задании вам предстоит написать программу, которая будет 
# # переводить введенное пользователем значение давления в  килопаскалях 
# # (кПа) в фунты на квадратный дюйм (PSI), миллиметры ртутного столба 
# # и  атмосферы.

# pressureKpa = float(input('Введите значение давления в килопаскалях:'))

# psi = pressureKpa*0.14503774389728
# mmHg = pressureKpa*7.5006150504341

# print('Давление в футах на квадратный дюйм:',psi)
# print('Давление в мм ртутного столба:',mmHg)

#32
# Разработайте программу, запрашивающую у  пользователя целое 
# четырехзначное число и подсчитывающую сумму составляющих его цифр.

# number = int(input('Введите 4-х значное число:'))
# sumParts = 0

# if len(str(number)) == 4:
#     while number > 0:
#         part = number % 10
#         sumParts += part
#         number //= 10
#     print(sumParts)
# else:
#     print('Вы ввели не 4-х значное число')


#33 Напишите программу, запрашивающую у пользователя три целых числа 
# и выводящую их в упорядоченном виде – по возрастанию. Используйте 
# функции min и max для нахождения наименьшего и наибольшего значений. 
# Оставшееся число можно найти путем вычитания из суммы трех введенных 
# чисел максимального и минимального.

array = input('Введите 3 целых числа через пробел:').split()

if len(array) == 3:

    for i in range(len(array)):
        array[i] = int(array[i])

    array.sort()
    print(array)

else:

    print('Вы ввели не 3 целых числа')


#34
# Пекарня продает хлеб по $3,49 за буханку. Скидка на вчерашний хлеб составляет
#  60 %. Напишите программу, которая будет запрашивать у пользователя 
# количество приобретенных вчерашних буханок хлеба. В вывод на 
# экран должны быть включены обычная цена за буханку, цена со скидкой 
# и общая стоимость приобретенного хлеба. Все значения должны быть выведены
#  на отдельных строках с соответствующими описаниями. Используйте
# для вывода формат с двумя знаками после запятой и выровненным 
# разделителем.

yesterdaysBread = int(input('Введите количество вчерашних буханок:'))

price = 3.49
discount = price*0.6
totalPrice = yesterdaysBread*discount

print('Стоимость буханки хлеба со скидкой:$',price)
print('Стоимость буханки хлеба без скидки:$',discount)
print('Итоговая стоимость за все вчерашние буханки хлеба:$',totalPrice)






