from math import log10

# 6
# Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы заказа в ресторане. 
# После этого должен быть произведен 
# расчет налога и  чаевых официанту. Вы можете использовать принятую 
# в вашем регионе налоговую ставку для подсчета суммы сборов. В качестве 
# чаевых мы оставим 18 % от стоимости заказа без учета налога. 
# На выходе программа должна отобразить отдельно налог, сумму чаевых и итог, 
# включая обе составляющие. Форматируйте вывод таким образом, чтобы 
# все числа отображались с двумя знаками после запятой.

orderPrice = float(input("Введите сумму заказа в ресторане:"))

tax = orderPrice*0.13
tips = (orderPrice - tax)*0.18

total = tax + tips

print('Налог:', tax)
print('Чаевые:', tips)
print('Итог:',total)

#7 Напишите программу, запрашивающую у пользователя число и подсчитывающую сумму 
# натуральных положительных чисел от 1 до введенного пользователем значения

number = int(input('Введите число:'))

sum = (number*(number + 1))/2

print('Сумма натуральных положительных чисел от 1 до ',number," равнa:",int(sum))

#8 
# Интернет-магазин занимается продажей различных сувениров и безделушек. 
# Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, 
# запрашивающую у пользователя количество тех и других покупок, 
# после чего выведите на экран общий вес посылки.


souvenir = int(input('Введите количество сувениров:'))
trinket = int(input('Введите количество безделушек:'))

totalWeight = (souvenir*75 + trinket*112)/1000

print('Общий вес посылки составляет ',totalWeight," кг")

#9 редставьте, что вы открыли в банке сберегательный счет под 4 % годовых. 
# Проценты банк рассчитывает в конце года и добавляет к сумме счета. 
# Напишите программу, которая запрашивает у пользователя сумму первоначального депозита, 
# после чего рассчитывает и выводит на экран сумму 
# на счету в конце первого, второго и третьего годов. Все суммы должны 
# быть округлены до двух знаков после запятой.


depositAmount = float(input('Введите сумму первоначального депозита -'))
numberOfYears = int(input('Введите количество лет депозита - '))

beginYear = 1
result =[]

while beginYear <= numberOfYears:

    depositAmount = depositAmount*1.04
    result.append(depositAmount)

    beginYear+=1

for i in range(len(result)):
    roundingArrayElement = round(result[i],2)
    print("Сумма депозита после",i+1,"года:",roundingArrayElement)

#10 Создайте программу, которая запрашивает у пользователя два целых числа a и b, 
# после чего выводит на экран результаты следующих математических операций:
#  сумма a и b;
#  разница между a и b;
#  произведение a и b;
#  частное от деления a на b;
#  остаток от деления a на b;
#  десятичный логарифм числа a;
#  результат возведения числа a в степень b.

a = int(input('Введите a: '))
b = int(input('Введите b: '))

print('cумма a и b:',a + b)
print('разница между a и b:',abs(a-b))
print('произведение a и b:',a*b)
print('частное от деления a на b:',a/b)
print('остаток от деления a на b:',a % b)
print('десятичный логарифм числа a:',log10(a))
print('результат возведения числа a в степень b:',a**b)

